{
  "branches": ["main"],
  "plugins": [
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {
              "type": "feat",
              "section": "Novas funcionalidades",
              "hidden": false
            },
            {
              "type": "fix",
              "section": "Correções",
              "hidden": false
            },
            {
              "type": "perf",
              "section": "Desempenho",
              "hidden": false
            },
            {
              "type": "refactor",
              "section": "Refatorações",
              "hidden": false
            },
            {
              "type": "style",
              "section": "Interface e estilos",
              "hidden": false
            },
            {
              "type": "docs",
              "section": "Documentação",
              "hidden": false
            },
            {
              "type": "build",
              "section": "Build e dependências",
              "hidden": false
            },
            {
              "type": "ci",
              "section": "Integração contínua",
              "hidden": false
            },
            {
              "type": "test",
              "section": "Testes",
              "hidden": false
            },
            {
              "type": "chore",
              "section": "Manutenção",
              "hidden": false
            }
          ]
        }
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {
              "type": "feat",
              "section": "Novas funcionalidades"
            },
            {
              "type": "fix",
              "section": "Correções"
            },
            {
              "type": "perf",
              "section": "Desempenho"
            },
            {
              "type": "refactor",
              "section": "Refatorações"
            },
            {
              "type": "style",
              "section": "Interface e estilos"
            },
            {
              "type": "docs",
              "section": "Documentação"
            },
            {
              "type": "build",
              "section": "Build e dependências"
            },
            {
              "type": "ci",
              "section": "Integração contínua"
            }
          ]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "package.json", "package-lock.json"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}
